<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="174.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.companieaeriana.Controller.LoginController">
   <children>
      <SplitPane dividerPositions="0.6943699731903485" orientation="VERTICAL" prefHeight="300.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="81.0" layoutY="24.0" text="LOGIN" />
                  <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="24.0" layoutY="102.0" promptText="username" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="77.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
